<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: 'Palatino', serif;
    background: url('background.jpg');
    background-size: cover;
    margin: 0;
    color: #fff;
    animation: gradient 3s ease infinite;
}

.container {
    text-align: center;
    padding: 50px;
}

.event-category, .event-name, .event-details h4 {
    font-family: 'Brush Script MT', cursive;
}

button {
    font-family: 'Palatino', serif;
    background-color: #FFD700;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

@keyframes gradient {
    0% {background-color: #FFDAB9;}
    50% {background-color: #FFB6C1;}
    100% {background-color: #FFDAB9;}
}

@media(max-width: 600px) {
    .container {
        padding: 20px;
    }
}
</style>
</head>
<body>
<div class="container">
    <h1 class="event-category">Свадьба</h1>
    <h2 class="event-name">Мейрам Мадина той</h2>
    <div class="event-details">
        <h4>15 сент 2025</h4>
        <h4>19:00</h4>
        <h4>Семей, Сарырка ресторан</h4>
        <h4>Нету</h4>
        <form action="/api/register" method="POST">
            <input type="hidden" name="eventId" value="event_1755737551675_943616667">
            <label for="fullname">
            <h4>Полное имя:</h4>
            <input type="text" id="fullname" name="fullname" required><br>
            </label>
            <label for="quantity">
            <h4>Количество людей:</h4>
            <input type="number" id="quantity" name="quantity" required><br>
            </label>
            <button type="submit">Подтвердить</button>
        </form>
    </div>
</div>
<script src="/js/form-handler.js"></script>
</body>
</html>