<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Свадебное приглашение | Мейрам и Мадина</title> 
   <style>
      body { font-family: Arial, sans-serif; margin:0; padding:0; color:#333;}
      .hero {
         height: 70vh; 
         background: linear-gradient(to bottom, #ff7e5f , #feb47b);
         display:flex; 
         flex-direction:column;
         justify-content:center; 
         align-items:center; 
         color:#fff; 
         text-align:center;
      }
      .hero h1, .hero h3 {margin:15px;}
      .details, .register {padding:30px;}
      @media (max-width: 768px) {
         .hero {height: 50vh;}
      }
   </style>
</head>
<body>
   <div class="hero">
      <h1>Мейрам - Мадина</h1>
      <h3>Свадьба</h3>
   </div>
   
   <div class="details">
      <h2>Детали</h2>
      <p>Дата: 15 сентября, 2025</p>
      <p>Время: 19:00</p>
      <p>Место: Ресторан Сарыарка, Семей</p>
   </div>

   <div class="register">
      <h2>Регистрация</h2>
      <form action="/api/register" method="POST">
         <input type="text" name="name" placeholder="Полное имя" required><br>
         <input type="number" name="count" placeholder="Количество людей" required><br>
         <input type="hidden" name="eventId" value="event_1755738148878_943616667">
         <input type="submit" value="Отправить">
      </form>
   </div>

   <script src="/js/form-handler.js"></script>
</body>
</html>